
stages:
    - build

build:
    stage: build
    image: linkyard/docker-helm:latest
    before_script:
        - helm init --client-only
    script:
        - helm package .
        - git checkout gh-pages
        - git add index* 
        - git commit -m "update version"
        - git push